USER_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
COSIGNER_PRIVATE_KEY=<YOUR_PRIVATE_KEY_COOWNER>

ARBITRUM_SEPOLIA_BUNDLER_URL=<YOUR_BUNDLER_URL>
ARBITRUM_SEPOLIA_PAYMASTER_URL=<YOUR_PAYMASTER_URL>

BASE_SEPOLIA_BUNDLER_URL=<YOUR_BUNDLER_URL>
BASE_SEPOLIA_PAYMASTER_URL=<YOUR_PAYMASTER_URL>
BASE_SEPOLIA_RPC=<YOUR_BASE_SEPOLIA_RPC>

COOLDOWN=20
EXPIRATION=60

SAFE_SALT_NONCE=0

#FUND_PROVIDER_ADDRESS=<YOUR_FUND_PROVIDER_ADDRESS>






