USER_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
COSIGNER_PRIVATE_KEY=<YOUR_PRIVATE_KEY_COOWNER>

ARBITRUM_SEPOLIA_BUNDLER_URL=<YOUR_BUNDLER_URL>
ARBITRUM_SEPOLIA_PAYMASTER_URL=<YOUR_PAYMASTER_URL>

BASE_SEPOLIA_BUNDLER_URL=<YOUR_BUNDLER_URL>
BASE_SEPOLIA_PAYMASTER_URL=<YOUR_PAYMASTER_URL>

COOLDOWN=20
EXPIRATION=60

SAFE_SALT_NONCE=0

#SMART_ACCOUNT_ADDRESS=<YOUR_SMART_ACCOUNT_ADDRESS>

DEPLOYER_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
INFURA_ID=<YOUR_INFURA_ID>

#FUND_PROVIDER_ADDRESS=<YOUR_FUND_PROVIDER_ADDRESS>






